{"flutter":{"platforms":{"android":{"default":{"projectId":"listin-dbf9c","appId":"1:30732349080:android:272ae734a3536c8f422aed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"listin-dbf9c","configurations":{"android":"1:30732349080:android:272ae734a3536c8f422aed","ios":"1:30732349080:ios:cc0f6ec5f81888b3422aed"}}}}}}